## Eda

In [2]:
import pandas as pd

# Ange URL till sidan med tabellen
url = "https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-samt-forskning-inom-hogskolan/eftergymnasial-yrkesutbildning/yrkeshogskolan/pong/tabell-och-diagram/studerande-och-examinerade/nyckeltal-studerande-och-examinerade-inom-yrkeshogskolan-2007-2024/"
# Läs in alla tabeller på sidan
tables = pd.read_html(url)

# Kontrollera hur många tabeller som hittades
print(f"Antal tabeller hittade: {len(tables)}")

# Hämta första tabellen
df = tables[0]

# Visa de första raderna i tabellen
print(df.head())

# Spara tabellen som CSV
df.to_csv("nyckeltal_yrkeshogskolan.csv", index=False, encoding="utf-8-sig")

Antal tabeller hittade: 1
                           Unnamed: 0    2007    2008    2009    2010    2011  \
0  Antal antagna som påbörjat studier  14 652  15 298  16 572  16 792  16 855
1       därav andel kvinnor i procent      55      56      52      51      51
2           därav andel män i procent      45      44      48      49      49
3                    Antal studerande  33 684  36 657  39 417  41 597  42 484
4       därav andel kvinnor i procent      55      55      54      52      51

     2012    2013    2014    2015    2016    2017    2018    2019    2020  \
0  15 801  17 697  18 442  18 334  19 600  20 642  23 052  28 561  36 162
1      52      52      52      51      54      55      56      55      53
2      48      48      48      49      46      45      44      45      47
3  40 754  42 596  44 929  46 633  47 983  50 373  52 741  61 393  75 371
4      51      52      52      52      52      53      55      55      54

     2021    2022    2023    2024
0  33 282  33 494  35 210  35 426
1      53      53      51      50
2      47      47      49      50
3  82 753  84 871  84 560  87 225
4      53      53      52      51

In [3]:
df

,Unnamed: 0,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Antal antagna som påbörjat studier,14 652,15 298,16 572,16 792,16 855,15 801,17 697,18 442,18 334,19 600,20 642,23 052,28 561,36 162,33 282,33 494,35 210,35 426
1,därav andel kvinnor i procent,55,56,52,51,51,52,52,52,51,54,55,56,55,53,53,53,51,50
2,därav andel män i procent,45,44,48,49,49,48,48,48,49,46,45,44,45,47,47,47,49,50
3,Antal studerande,33 684,36 657,39 417,41 597,42 484,40 754,42 596,44 929,46 633,47 983,50 373,52 741,61 393,75 371,82 753,84 871,84 560,87 225
4,därav andel kvinnor i procent,55,55,54,52,51,51,52,52,52,52,53,55,55,54,53,53,52,51
5,därav andel män i procent,45,45,46,48,49,49,48,48,48,48,47,45,45,46,47,47,48,49
6,Antal examinerade,7 830,8 968,9 907,10 510,12 081,10 885,11 393,11 597,13 129,12 920,13 279,13 603,14 628,17 236,19 944,23 930,22 304,..
7,därav andel kvinnor i procent,58,61,58,58,54,55,54,55,57,56,56,57,59,60,58,57,57,..
8,därav andel män i procent,42,39,42,42,46,45,46,45,43,44,44,43,41,40,42,43,43,..
9,Examensgrad,628,647,670,669,690,705,708,721,737,741,730,727,716,723,703,675,677,..
10,"Examensgrad, kvinnor",679,696,719,712,733,760,758,776,785,799,788,786,768,764,749,724,728,..
11,"Examensgrad, män",570,585,612,618,644,648,658,663,682,676,666,660,653,670,649,620,619,..

In [4]:
df = pd.read_excel("data/Bok1.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: 'data/Bok1.xlsx'

In [ ]:


# Sätt årtalen som kolumnnamn
år = df.iloc[0, 1:].tolist()  # hoppa index 0, som är etiketten
df = df[1:]  # ta bort årsraden

# Sätt första kolumnen som nyckeltalsnamn
df.columns = ['Nyckeltal'] + år

# Smält om till långformat
df_long = pd.melt(df, id_vars=['Nyckeltal'], var_name='År', value_name='Värde')

# Rensa år (till int) och värde (ta bort tusentalsavgränsare, konvertera till float där det går)
df_long['År'] = df_long['År'].astype(str).str.strip()
df_long['Värde'] = df_long['Värde'].astype(str).str.replace(u'\xa0', '').str.replace(' ', '')
df_long['Värde'] = pd.to_numeric(df_long['Värde'], errors='coerce')

# Visa resultat
print(df_long.head(15))

# Spara om du vill
df_long.to_csv("data/nyckeltal_yrkeshogskolan_long.csv", index=False, encoding="utf-8-sig")

                             Nyckeltal    År    Värde
0   Antal antagna som påbörjat studier  2008  14652.0
1        därav andel kvinnor i procent  2008     55.0
2            därav andel män i procent  2008     45.0
3                     Antal studerande  2008  33684.0
4        därav andel kvinnor i procent  2008     55.0
5            därav andel män i procent  2008     45.0
6                    Antal examinerade  2008   7830.0
7        därav andel kvinnor i procent  2008     58.0
8            därav andel män i procent  2008     42.0
9                          Examensgrad  2008     62.8
10                Examensgrad, kvinnor  2008     67.9
11                    Examensgrad, män  2008     57.0
12  Antal antagna som påbörjat studier  2009  15298.0
13       därav andel kvinnor i procent  2009     56.0
14           därav andel män i procent  2009     44.0

In [ ]:
df_long

                              Nyckeltal    År    Värde
0    Antal antagna som påbörjat studier  2008  14652.0
1         därav andel kvinnor i procent  2008     55.0
2             därav andel män i procent  2008     45.0
3                      Antal studerande  2008  33684.0
4         därav andel kvinnor i procent  2008     55.0
..                                  ...   ...      ...
211       därav andel kvinnor i procent   nan      NaN
212           därav andel män i procent   nan      NaN
213                         Examensgrad   nan      NaN
214                Examensgrad, kvinnor   nan      NaN
215                    Examensgrad, män   nan      NaN

[216 rows x 3 columns]

In [ ]:
df_long = df_long.dropna(subset=['Värde'])

In [ ]:
df_long

                              Nyckeltal    År    Värde
0    Antal antagna som påbörjat studier  2008  14652.0
1         därav andel kvinnor i procent  2008     55.0
2             därav andel män i procent  2008     45.0
3                      Antal studerande  2008  33684.0
4         därav andel kvinnor i procent  2008     55.0
..                                  ...   ...      ...
205       därav andel kvinnor i procent   nan     50.0
206           därav andel män i procent   nan     50.0
207                    Antal studerande   nan  87225.0
208       därav andel kvinnor i procent   nan     51.0
209           därav andel män i procent   nan     49.0

[210 rows x 3 columns]

In [ ]:
df_long.value_counts("Värde")

Värde
48.0       10
52.0       10
45.0        9
55.0        9
49.0        7
           ..
75371.0     1
82753.0     1
84560.0     1
84871.0     1
87225.0     1
Name: count, Length: 125, dtype: int64

In [ ]:
df_long.shape

(210, 3)

In [ ]:
df_long.describe()

              Värde
count    210.000000
mean    7880.406667
std    17272.475695
min       39.000000
25%       50.000000
50%       58.750000
75%     5892.475000
max    87225.000000

In [ ]:
df_long.dtypes

Nyckeltal     object
År            object
Värde        float64
dtype: object

In [ ]:
df_long.columns

Index(['Nyckeltal', 'År', 'Värde'], dtype='object')

In [ ]:
df_long.describe(include='all')

                            Nyckeltal    År         Värde
count                             210   210    210.000000
unique                              8    18           NaN
top     därav andel kvinnor i procent  2008           NaN
freq                               53    12           NaN
mean                              NaN   NaN   7880.406667
std                               NaN   NaN  17272.475695
min                               NaN   NaN     39.000000
25%                               NaN   NaN     50.000000
50%                               NaN   NaN     58.750000
75%                               NaN   NaN   5892.475000
max                               NaN   NaN  87225.000000

In [ ]:
df_long.isna().sum()

Nyckeltal    0
År           0
Värde        0
dtype: int64

In [ ]:
df.Nyckeltal

1     Antal antagna som påbörjat studier
2          därav andel kvinnor i procent
3              därav andel män i procent
4                       Antal studerande
5          därav andel kvinnor i procent
6              därav andel män i procent
7                      Antal examinerade
8          därav andel kvinnor i procent
9              därav andel män i procent
10                           Examensgrad
11                  Examensgrad, kvinnor
12                      Examensgrad, män
Name: Nyckeltal, dtype: object

In [ ]:
import pandas as pd
df2 = pd.read_excel("data/resultat-ansokningsomgang-2024.xlsx",skiprows=5,sheet_name="Tabell 3")
df2.columns

Index(['Utbildningsområde', 'SUN5 inriktning', 'SUN5 inriktning namn',
       'Utbildningsnamn', 'Beslut', 'Diarienummer', 'Flera kommuner',
       'Antal kommuner', 'Län', 'Kommun', 'YH-poäng', 'Studieform',
       'Studietakt %', 'Typ av examen', 'SeQF nivå', 'Smalt yrkesområde',
       'Utbildningsanordnare administrativ enhet', 'Huvudmannatyp',
       'Sökta utbildningsomgångar', 'Beviljade utbildningsomgångar',
       'Sökta platser per utbildningsomgång', 'Sökta platser totalt',
       'Beviljade platser utbildningsomgång 1',
       'Beviljade platser utbildningsomgång 2',
       'Beviljade platser utbildningsomgång 3',
       'Beviljade platser utbildningsomgång 4',
       'Beviljade platser utbildningsomgång 5', 'Beviljade platser totalt'],
      dtype='object')

In [ ]:
df2["Beviljade platser totalt"].sum()

np.int64(29358)

In [ ]:
import pandas as pd 

df2024 = pd.read_excel("data/resultat-ansokningsomgang-2024.xlsx",skiprows=5,sheet_name="Tabell 3")

In [ ]:
df2024.columns

Index(['Utbildningsområde', 'SUN5 inriktning', 'SUN5 inriktning namn',
       'Utbildningsnamn', 'Beslut', 'Diarienummer', 'Flera kommuner',
       'Antal kommuner', 'Län', 'Kommun', 'YH-poäng', 'Studieform',
       'Studietakt %', 'Typ av examen', 'SeQF nivå', 'Smalt yrkesområde',
       'Utbildningsanordnare administrativ enhet', 'Huvudmannatyp',
       'Sökta utbildningsomgångar', 'Beviljade utbildningsomgångar',
       'Sökta platser per utbildningsomgång', 'Sökta platser totalt',
       'Beviljade platser utbildningsomgång 1',
       'Beviljade platser utbildningsomgång 2',
       'Beviljade platser utbildningsomgång 3',
       'Beviljade platser utbildningsomgång 4',
       'Beviljade platser utbildningsomgång 5', 'Beviljade platser totalt'],
      dtype='object')

In [ ]:
df_2020 = pd.read_excel("data/resultat-ansokningsomgang-2020.xlsx",sheet_name="Tabell 3")

In [ ]:
df_2020.columns

Index(['Utbildningsområde', 'Utbildningsnamn', 'Län', 'Kommun',
       'Flera studiekommuner', 'Antal kommuner', 'Antal län', 'YH-poäng',
       'Studieform', 'Studietakt %',
       'Utbildningsanordnare administrativ enhet', 'Huvudmannatyp',
       'Sökta utbildningsomgångar', 'Beviljade utbildningsomgångar',
       'Diarienummer', 'Beslut'],
      dtype='object')

In [ ]:
df_2021 = pd.read_excel("data/resultat-ansokningsomgang-2021.xlsx",sheet_name="Tabell 3")

In [ ]:
df_2021.columns

Index(['Utbildningsområde', 'Utbildningsnamn', 'Län', 'Kommun',
       'Flera studiekommuner', 'Antal kommuner', 'Antal län', 'YH-poäng',
       'Studieform', 'Studietakt %', 'Typ av examen',
       'Utbildningsanordnare administrativ enhet', 'Huvudmannatyp',
       'Sökta utbildningsomgångar', 'Beviljade utbildningsomgångar',
       'Diarienummer', 'Beslut'],
      dtype='object')

In [ ]:
df_2022 = pd.read_excel("data/resultat-ansokningsomgang-2022.xlsx",sheet_name="Tabell 3")

In [ ]:
df_2022.columns

Index(['Utbildningsområde', 'Utbildningsnamn', 'Beslut', 'Diarienummer', 'Län',
       'Kommun', 'Flera kommuner', 'Antal kommuner', 'YH-poäng', 'Studieform',
       'Studietakt %', 'Typ av examen',
       'Utbildningsanordnare administrativ enhet', 'Huvudmannatyp',
       'Sökta utbildningsomgångar', 'Beviljade utbildningsomgångar'],
      dtype='object')

In [ ]:
df_2023 = pd.read_excel("data/resultat-ansokningsomgang-2023.xlsx",skiprows=5,sheet_name="Tabell 3")

In [ ]:
df_2023.columns

Index(['Utbildningsområde', 'SUN5 inriktning', 'SUN5 inriktning namn',
       'Utbildningsnamn', 'Beslut', 'Diarienummer', 'Flera kommuner',
       'Antal kommuner', 'Län', 'Kommun', 'YH-poäng', 'Studieform',
       'Studietakt %', 'Typ av examen', 'SeQF nivå', 'Smalt yrkesområde',
       'Utbildningsanordnare administrativ enhet', 'Huvudmannatyp',
       'Sökta utbildningsomgångar', 'Beviljade utbildningsomgångar',
       'Sökta platser per utbildningsomgång', 'Sökta platser totalt',
       'Beviljade platser utbildningsomgång 1',
       'Beviljade platser utbildningsomgång 2',
       'Beviljade platser utbildningsomgång 3',
       'Beviljade platser utbildningsomgång 4',
       'Beviljade platser utbildningsomgång 5', 'Beviljade platser totalt'],
      dtype='object')

In [5]:
df_2024 = pd.read_excel("data/resultat-ansokningsomgang-2024.xlsx",skiprows=5,sheet_name="Tabell 3")

In [7]:
df_2024.columns

Index(['Utbildningsområde', 'SUN5 inriktning', 'SUN5 inriktning namn',
       'Utbildningsnamn', 'Beslut', 'Diarienummer', 'Flera kommuner',
       'Antal kommuner', 'Län', 'Kommun', 'YH-poäng', 'Studieform',
       'Studietakt %', 'Typ av examen', 'SeQF nivå', 'Smalt yrkesområde',
       'Utbildningsanordnare administrativ enhet', 'Huvudmannatyp',
       'Sökta utbildningsomgångar', 'Beviljade utbildningsomgångar',
       'Sökta platser per utbildningsomgång', 'Sökta platser totalt',
       'Beviljade platser utbildningsomgång 1',
       'Beviljade platser utbildningsomgång 2',
       'Beviljade platser utbildningsomgång 3',
       'Beviljade platser utbildningsomgång 4',
       'Beviljade platser utbildningsomgång 5', 'Beviljade platser totalt'],
      dtype='object')

In [ ]:
trender = pd.read_csv("data/trender.csv", encoding="latin1")

In [13]:
trender.columns

Index(['ålder', 'år', 'kön', 'Data/It',
       'Ekonomi, administration och försäljning', 'Friskvård och kroppsvård',
       'Hotell, restaurang och turism',
       'Hälso- och sjukvård samt socialt arbete',
       'Journalistik och information', 'Juridik', 'Kultur, media och design',
       'Lantbruk, djurvård, trädgård, skog och fiske',
       'Pedagogik och undervisning', 'Samhällsbyggnad och byggteknik',
       'Säkerhetstjänster', 'Teknik och tillverkning', 'Transporttjänster'],
      dtype='object')

In [15]:
trender

,ålder,år,kön,Data/It,"Ekonomi, administration och försäljning",Friskvård och kroppsvård,"Hotell, restaurang och turism",Hälso- och sjukvård samt socialt arbete,Journalistik och information,Juridik,"Kultur, media och design","Lantbruk, djurvård, trädgård, skog och fiske",Pedagogik och undervisning,Samhällsbyggnad och byggteknik,Säkerhetstjänster,Teknik och tillverkning,Transporttjänster
0,totalt,2015,totalt,5943,15111,692,3089,11347,626,858,3545,1443,751,5988,652,6754,4252
1,totalt,2016,totalt,5549,16432,471,2604,11702,1004,726,3367,1666,998,5747,248,6271,3607
2,totalt,2017,totalt,5720,16085,491,2673,11787,1228,759,3338,1421,913,6637,181,6643,4972
3,totalt,2018,totalt,5849,19224,536,2875,12102,1219,947,3229,1222,2174,8581,410,7198,4424
4,totalt,2019,totalt,9131,21826,711,3865,15175,1998,1065,4432,1450,3019,10393,728,9444,6158
5,totalt,2020,totalt,14597,29209,836,4522,19705,2094,1868,5354,2154,3946,14770,1268,13756,5620
6,totalt,2021,totalt,15099,29497,1074,4530,22525,1866,2007,5638,2487,4173,15021,978,14045,4632
7,totalt,2022,totalt,16811,25773,972,4076,21106,1726,1131,5589,2561,3873,14650,1224,13362,4619
8,totalt,2023,totalt,19660,28939,924,4250,19287,1649,1148,6094,2852,1947,15924,1210,15591,6691
9,totalt,2024,totalt,21628,30039,469,5289,21541,1743,1261,5895,3331,2033,17783,1422,20388,6318

In [20]:
import pandas as pd

def load_trend_data():
    df = pd.read_csv("data/trender.csv", encoding="latin1")
    cols_to_drop = ['ålder', 'kön']
    for col in cols_to_drop:
        if col in df.columns:
            df = df.drop(columns=[col])
    return df

In [21]:
load_trend_data()

,år,Data/It,"Ekonomi, administration och försäljning",Friskvård och kroppsvård,"Hotell, restaurang och turism",Hälso- och sjukvård samt socialt arbete,Journalistik och information,Juridik,"Kultur, media och design","Lantbruk, djurvård, trädgård, skog och fiske",Pedagogik och undervisning,Samhällsbyggnad och byggteknik,Säkerhetstjänster,Teknik och tillverkning,Transporttjänster
0,2015,5943,15111,692,3089,11347,626,858,3545,1443,751,5988,652,6754,4252
1,2016,5549,16432,471,2604,11702,1004,726,3367,1666,998,5747,248,6271,3607
2,2017,5720,16085,491,2673,11787,1228,759,3338,1421,913,6637,181,6643,4972
3,2018,5849,19224,536,2875,12102,1219,947,3229,1222,2174,8581,410,7198,4424
4,2019,9131,21826,711,3865,15175,1998,1065,4432,1450,3019,10393,728,9444,6158
5,2020,14597,29209,836,4522,19705,2094,1868,5354,2154,3946,14770,1268,13756,5620
6,2021,15099,29497,1074,4530,22525,1866,2007,5638,2487,4173,15021,978,14045,4632
7,2022,16811,25773,972,4076,21106,1726,1131,5589,2561,3873,14650,1224,13362,4619
8,2023,19660,28939,924,4250,19287,1649,1148,6094,2852,1947,15924,1210,15591,6691
9,2024,21628,30039,469,5289,21541,1743,1261,5895,3331,2033,17783,1422,20388,6318

In [22]:
import pandas as pd

trend_df = pd.read_csv("data/trender.csv", encoding="latin1")

# Ta bort 'ålder' och 'kön' om de finns i kolumnerna
cols_to_drop = ['ålder', 'kön']
for col in cols_to_drop:
    if col in trend_df.columns:
        trend_df = trend_df.drop(columns=[col])

print(trend_df.head())  # Visa några rader för att kontrollera

     år  Data/It  Ekonomi, administration och försäljning  \
0  2015     5943                                    15111
1  2016     5549                                    16432
2  2017     5720                                    16085
3  2018     5849                                    19224
4  2019     9131                                    21826

   Friskvård och kroppsvård  Hotell, restaurang och turism  \
0                       692                           3089
1                       471                           2604
2                       491                           2673
3                       536                           2875
4                       711                           3865

   Hälso- och sjukvård samt socialt arbete  Journalistik och information  \
0                                    11347                           626
1                                    11702                          1004
2                                    11787                          1228
3                                    12102                          1219
4                                    15175                          1998

   Juridik  Kultur, media och design  \
0      858                      3545
1      726                      3367
2      759                      3338
3      947                      3229
4     1065                      4432

   Lantbruk, djurvård, trädgård, skog och fiske  Pedagogik och undervisning  \
0                                          1443                         751
1                                          1666                         998
2                                          1421                         913
3                                          1222                        2174
4                                          1450                        3019

   Samhällsbyggnad och byggteknik  Säkerhetstjänster  Teknik och tillverkning  \
0                            5988                652                     6754
1                            5747                248                     6271
2                            6637                181                     6643
3                            8581                410                     7198
4                           10393                728                     9444

   Transporttjänster
0               4252
1               3607
2               4972
3               4424
4               6158